<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fake News Detector</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="min-h-screen flex items-center justify-center bg-cover bg-center" style="background-image: url('/static/my_newspaper.jpg');">


    <div class="bg-yellow-100 bg-opacity-70 backdrop-blur-sm p-8 rounded-2xl shadow-xl w-full max-w-2xl">

        <h1 class="text-4xl font-bold text-center text-blue-700 mb-6">📰 Fake News Detector</h1>

        <form action="/predict" method="post">
            <input type="text" name="title" placeholder="News Title" required
                   class="w-full mb-4 p-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-400">

            <textarea name="description" placeholder="News Description..." required
                      class="w-full h-40 p-4 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-purple-400 mb-4"></textarea>

            <button type="submit"
                    class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 rounded-lg shadow">
                🔍 Check News Authenticity
            </button>
        </form>

        {% if prediction_text %}
        <div class="mt-6 text-center text-xl font-semibold text-gray-800">
            Result: <span class="font-bold">{{ prediction_text }}</span>
        </div>
        {% endif %}
    </div>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fake News Detector</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen flex items-center justify-center bg-cover bg-center" style="background-image: url('/static/my_newspaper.jpg');">

    <div class="bg-yellow-100 bg-opacity-70 backdrop-blur-sm p-8 rounded-2xl shadow-xl w-full max-w-2xl">

        <h1 class="text-4xl font-bold text-center text-blue-700 mb-6">📰 Fake News Detector</h1>

        <form action="/predict" method="post">
            <input type="text" name="title" placeholder="News Title" required
                   class="w-full mb-4 p-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-400">

            <textarea name="description" placeholder="News Description..." required
                      class="w-full h-40 p-4 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-purple-400 mb-4"></textarea>

            <button type="submit"
                    class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 rounded-lg shadow">
                🔍 Check News Authenticity
            </button>
        </form>

        {% if prediction_text %}
        <div class="mt-6 text-center text-xl font-semibold text-gray-800">
            ✅ <span class="text-gray-700">Result:</span> 
            <span class="font-bold text-blue-900">{{ prediction_text }}</span>
        </div>
        {% endif %}

        {% if probability_breakdown %}
        <div class="mt-4 text-gray-800 text-center">
            <p class="font-semibold text-lg underline mb-2">Probability Breakdown:</p>
            {% for label, prob in probability_breakdown.items() %}
                <p>- {{ label }}: {{ prob }}%</p>
            {% endfor %}
        </div>
        {% endif %}

    </div>
</body>
</html> -->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>The Daily Chronicle - News Authenticator</title>
    
    <!-- Fonts -->
    <link href="https://fonts.cdnfonts.com/css/old-english-text-mt" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English&display=swap" rel="stylesheet">
    
    <!-- Chart.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <!-- Background Overlay -->
    <div class="overlay"></div>

    <!-- Main Content Container -->
    <div class="container">
        <!-- Newspaper Header -->
        <header class="newspaper-header">
            <div class="press-icon">✠</div>
            <h1>Fake News Detector</h1>
            <div class="dateline"></div>
        </header>

        <!-- News Verification Form -->
        <form action="/predict" method="post" class="verification-form">
            <input type="text" name="title" 
                   placeholder="Article Headline" 
                   value="{{ original_title }}" 
                   required>
            
            <textarea name="description" 
                      placeholder="Paste News Content Here..." 
                      required rows="6">{{ original_text }}</textarea>
            
            <button type="submit">
                <span class="button-icon">🔍</span>
                Verify Authenticity
            </button>
        </form>

        <!-- Results Section -->
        {% if prediction_text %}
        <section class="results">
            <div class="result-text">
                <div class="seal {{ 'authentic' if prediction == 1 else 'fake' }}">
                    {{ '✪ Certified Real' if prediction == 1 else '⚠ Suspected Fake' }}
                </div>
            </div>

            {% if probability_breakdown %}
            <div class="probability-container">
                <p class="analysis-title">Editor's Analysis</p>
                <canvas id="probabilityPieChart"></canvas>
                <p class="disclaimer">Digital verification confidence metrics</p>
            </div>
            {% endif %}
        </section>
        {% endif %}

        <!-- Data Passing Script -->
        {% if probability_breakdown %}
        <script>
            window.probabilityBreakdown = {{ probability_breakdown | tojson | safe }};
            window.predictionType = "{{ 'REAL' if prediction == 1 else 'FAKE' }}";
        </script>
        {% endif %}
    </div>

    <!-- Chart Script -->
    <script src="{{ url_for('static', filename='js/chart-script.js') }}"></script>
</body>
</html>


