body {
    background-image: url('/static/vintage_newspaper_bg.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0;
    font-family: 'Old English Text MT', 'Times New Roman', serif;
}

/* Vintage overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(70, 35, 0, 0.3); /* Sepia tone overlay */
    z-index: 0;
}

/* Newspaper-style container */
.container {
    position: relative;
    z-index: 10;
    background: rgba(255, 248, 240, 0.9);
    backdrop-filter: blur(5px);
    padding: 2rem 1.5rem;
    border-radius: 8px;
    border: 2px solid #6B4423;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3),
                inset 0 0 20px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 700px;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    font-family: 'Times New Roman', serif;
    transition: transform 0.3s ease;
}

.container:hover {
    transform: translateY(-5px);
}

/* Newspaper headline style */
h1 {
    font-family: 'Old English Text MT', serif;
    font-size: 3rem;
    color: #2C1810;
    text-align: center;
    margin-bottom: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    border-bottom: 3px solid #6B4423;
    padding-bottom: 1rem;
    letter-spacing: 2px;
}

/* Form elements */
input[type="text"],
textarea {
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid #6B4423;
    font-family: 'Times New Roman', serif;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    padding: 0.75rem;
    color: #2C1810;
    transition: all 0.3s ease;
    box-sizing: border-box;
    display: block;
}

input[type="text"]:focus,
textarea:focus {
    outline: none;
    box-shadow: 0 0 15px rgba(107, 68, 35, 0.3);
    border-color: #8B4513;
}

/* Submit button */
button {
    width: 100%;
    background: linear-gradient(to bottom, #800000, #600000);
    color: #FFF8F0;
    font-family: 'Old English Text MT', serif;
    font-size: 1.4rem;
    padding: 1.2rem;
    border: 2px solid #2C1810;
    border-radius: 5px;
    cursor: pointer;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2),
                inset 0 -3px 6px rgba(0, 0, 0, 0.2);
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 7px 20px rgba(0, 0, 0, 0.3),
                inset 0 -3px 6px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to bottom, #900000, #700000);
}

/* Result section */
.result-text {
    margin-top: 2rem;
    padding: 1.5rem;
    background: rgba(255, 248, 240, 0.95);
    border: 2px solid #6B4423;
    border-radius: 5px;
    color: #2C1810;
    font-size: 1.4rem;
    position: relative;
    overflow: hidden;
    animation: fadeIn 0.6s ease-out forwards;
}

.result-text {
    margin: 2rem auto; /* Centers horizontally */
    padding: 1.5rem;
    background: rgba(255, 248, 240, 0.95);
    border: 2px solid #6B4423;
    border-radius: 5px;
    color: #2C1810;
    font-size: 1.4rem;
    position: relative;
    overflow: hidden;
    animation: fadeIn 0.6s ease-out forwards;
    width: fit-content; /* Optional: wrap content tightly */
    max-width: 90%; /* Responsive max */
    text-align: center; /* Optional: center the text inside */
}

/* Probability section */
.probability-container {
    margin-top: 2rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.9);
    border: 1px dashed #6B4423;
    border-radius: 5px;
}

.probability-container p.title {
    font-family: 'Old English Text MT', serif;
    font-size: 1.5rem;
    color: #6B4423;
    margin-bottom: 1.5rem;
}

#probabilityPieChart {
    max-width: 280px;
    margin: 0 auto;
    filter: sepia(0.3) contrast(1.1);
}

/* Chart container */
.chart-container {
    background: rgba(255, 248, 240, 0.9);
    border: 1px dashed #6B4423;
    padding: 1rem;
    margin-top: 1.5rem;
}

/* Disclaimer */
.disclaimer {
    font-family: 'IM Fell English', serif;
    color: #6B4423;
    font-size: 0.9rem;
    margin-top: 1rem;
    text-align: center;
}

/* Article text formatting */
.headline {
    word-wrap: break-word;
    hyphens: auto;
    min-height: 4rem;
    margin: 1.5rem 0;
}

.article-text {
    white-space: pre-wrap;
    line-height: 1.8;
    text-align: justify;
    column-count: 2;
    column-gap: 2rem;
}

/* Responsive layout */
@media (max-width: 768px) {
    .article-text {
        column-count: 1;
    }

    h1 {
        font-size: 2.2rem;
    }

    button {
        font-size: 1.2rem;
        padding: 1rem;
    }

    .container {
        padding: 1.5rem 1rem;
    }
}

/* Fade-in animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
